<?xml version="1.0" encoding="UTF-8"?>
<module org.jetbrains.idea.maven.project.MavenProjectsManager.isMavenModule="true" type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="ejb" name="EJB">
      <configuration>
        <ejbRoots>
          <root url="file://$MODULE_DIR$/../../../backend/sob-stod/sob-authorization/src/main/java" />
          <root url="file://$MODULE_DIR$/../../../backend/sob-stod/sob-authorization/src/main/resources" />
        </ejbRoots>
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8">
    <output url="file://$MODULE_DIR$/../../../backend/sob-stod/sob-authorization/target/classes" />
    <output-test url="file://$MODULE_DIR$/../../../backend/sob-stod/sob-authorization/target/test-classes" />
    <content url="file://$MODULE_DIR$/../../../backend/sob-stod/sob-authorization">
      <sourceFolder url="file://$MODULE_DIR$/../../../backend/sob-stod/sob-authorization/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../../backend/sob-stod/sob-authorization/src/main/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../../../backend/sob-stod/sob-authorization/src/test/java" isTestSource="true" />
      <excludeFolder url="file://$MODULE_DIR$/../../../backend/sob-stod/sob-authorization/target" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module" module-name="sob-cache" />
    <orderEntry type="library" name="Maven: com.hazelcast:hazelcast:3.10.1" level="project" />
    <orderEntry type="library" name="Maven: com.hazelcast:hazelcast-client:3.10.1" level="project" />
    <orderEntry type="module" module-name="sob-common" />
    <orderEntry type="library" name="Maven: org.jsoup:jsoup:1.8.2" level="project" />
    <orderEntry type="library" name="Maven: com.google.code.gson:gson:2.3.1" level="project" />
    <orderEntry type="module" module-name="sob-schemas" />
    <orderEntry type="library" name="Maven: org.jvnet.jaxb2_commons:jaxb2-basics-annotate:0.6.4" level="project" />
    <orderEntry type="library" name="Maven: org.jvnet.jaxb2_commons:jaxb2-basics-tools:0.6.4" level="project" />
    <orderEntry type="library" name="Maven: org.jvnet.annox:annox:0.5.0" level="project" />
    <orderEntry type="library" name="Maven: org.jvnet.jaxb2_commons:jaxb2-basics-runtime:0.6.4" level="project" />
    <orderEntry type="library" name="Maven: com.cronutils:cron-utils:8.0.0" level="project" />
    <orderEntry type="library" name="Maven: org.slf4j:slf4j-log4j12:1.7.21" level="project" />
    <orderEntry type="library" name="Maven: log4j:log4j:1.2.17" level="project" />
    <orderEntry type="library" name="Maven: org.apache.logging.log4j:log4j-api:2.11.1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.logging.log4j:log4j-core:2.11.1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.logging.log4j:log4j-slf4j-impl:2.11.1" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: javax.activation:activation:1.1.1" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: javax.enterprise:cdi-api:1.0-SP4" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: javax.inject:javax.inject:1" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: javax.jws:jsr181-api:1.0-MR1" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: javax.mail:mail:1.4.4" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: javax.validation:validation-api:1.0.0.GA" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.1.Final" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.jboss.spec.javax.annotation:jboss-annotations-api_1.1_spec:1.0.1.Final" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.jboss.spec.javax.ejb:jboss-ejb-api_3.1_spec:1.0.2.Final" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.jboss.spec.javax.el:jboss-el-api_2.2_spec:1.0.2.Final" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.jboss.spec.javax.enterprise.deploy:jboss-jad-api_1.2_spec:1.0.1.Final" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.jboss.spec.javax.faces:jboss-jsf-api_2.1_spec:2.0.9.Final" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.jboss.spec.javax.interceptor:jboss-interceptors-api_1.1_spec:1.0.1.Final" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.jboss.spec.javax.management.j2ee:jboss-j2eemgmt-api_1.1_spec:1.0.1.Final" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.jboss.spec.javax.resource:jboss-connector-api_1.6_spec:1.0.1.Final" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.jboss.spec.javax.rmi:jboss-rmi-api_1.0_spec:1.0.4.Final" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.jboss.spec.javax.security.jacc:jboss-jacc-api_1.4_spec:1.0.2.Final" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.jboss.spec.javax.security.auth.message:jboss-jaspi-api_1.0_spec:1.0.1.Final" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.jboss.spec.javax.xml.registry:jboss-jaxr-api_1.0_spec:1.0.2.Final" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.jboss.spec.javax.jms:jboss-jms-api_1.1_spec:1.0.1.Final" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.jboss.spec.javax.servlet:jboss-servlet-api_3.0_spec:1.0.2.Final" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.jboss.spec.javax.servlet.jsp:jboss-jsp-api_2.2_spec:1.0.1.Final" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.jboss.spec.javax.servlet.jstl:jboss-jstl-api_1.2_spec:1.0.6.Final" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: xalan:xalan:2.7.1" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: xalan:serializer:2.7.1" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: xml-apis:xml-apis:1.3.04" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.jboss.spec.javax.transaction:jboss-transaction-api_1.1_spec:1.0.1.Final" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.jboss.spec.javax.ws.rs:jboss-jaxrs-api_1.1_spec:1.0.1.Final" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.jboss.spec.javax.xml.bind:jboss-jaxb-api_2.2_spec:1.0.4.Final" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.jboss.spec.javax.xml.rpc:jboss-jaxrpc-api_1.1_spec:1.0.1.Final" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.jboss.spec.javax.xml.soap:jboss-saaj-api_1.3_spec:1.0.2.Final" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.jboss.spec.javax.xml.ws:jboss-jaxws-api_2.2_spec:2.0.1.Final" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.jboss.resteasy:resteasy-client:3.0.19.Final" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.jboss.resteasy:resteasy-jaxrs:3.0.19.Final" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.jboss.spec.javax.ws.rs:jboss-jaxrs-api_2.0_spec:1.0.0.Final" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.jboss.spec.javax.annotation:jboss-annotations-api_1.2_spec:1.0.0.Final" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: net.jcip:jcip-annotations:1.0" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.jboss.logging:jboss-logging:3.1.4.GA" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.jboss.resteasy:resteasy-multipart-provider:3.0.19.Final" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.jboss.resteasy:resteasy-jaxb-provider:3.0.19.Final" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.sun.xml.bind:jaxb-impl:2.2.7" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.sun.xml.bind:jaxb-core:2.2.7" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: javax.xml.bind:jaxb-api:2.2.7" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.sun.istack:istack-commons-runtime:2.16" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.sun.xml.fastinfoset:FastInfoset:1.2.12" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: javax.xml.bind:jsr173_api:1.0" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.sun.mail:javax.mail:1.5.5" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.apache.james:apache-mime4j:0.6" level="project" />
    <orderEntry type="library" name="Maven: commons-io:commons-io:2.1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.httpcomponents:httpclient:4.5.1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.httpcomponents:httpcore:4.4.3" level="project" />
    <orderEntry type="library" name="Maven: commons-logging:commons-logging:1.2" level="project" />
    <orderEntry type="library" name="Maven: commons-codec:commons-codec:1.9" level="project" />
    <orderEntry type="library" name="Maven: org.apache.shiro:shiro-core:1.3.2" level="project" />
    <orderEntry type="library" name="Maven: org.slf4j:slf4j-api:1.6.4" level="project" />
    <orderEntry type="library" name="Maven: commons-beanutils:commons-beanutils:1.8.3" level="project" />
    <orderEntry type="library" name="Maven: org.apache.shiro:shiro-web:1.3.2" level="project" />
    <orderEntry type="library" name="Maven: com.google.guava:guava:23.6.1-jre" level="project" />
    <orderEntry type="library" name="Maven: com.google.code.findbugs:jsr305:1.3.9" level="project" />
    <orderEntry type="library" name="Maven: org.checkerframework:checker-compat-qual:2.0.0" level="project" />
    <orderEntry type="library" name="Maven: com.google.errorprone:error_prone_annotations:2.1.3" level="project" />
    <orderEntry type="library" name="Maven: com.google.j2objc:j2objc-annotations:1.1" level="project" />
    <orderEntry type="library" name="Maven: org.codehaus.mojo:animal-sniffer-annotations:1.14" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.jboss.arquillian.junit:arquillian-junit-container:1.4.0.Final" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.jboss.arquillian.junit:arquillian-junit-core:1.4.0.Final" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.jboss.arquillian.test:arquillian-test-api:1.4.0.Final" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.jboss.arquillian.test:arquillian-test-spi:1.4.0.Final" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.jboss.arquillian.core:arquillian-core-spi:1.4.0.Final" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.jboss.arquillian.container:arquillian-container-test-api:1.4.0.Final" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.jboss.shrinkwrap:shrinkwrap-api:1.2.6" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-api-base:2.0.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.jboss.arquillian.container:arquillian-container-test-spi:1.4.0.Final" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.jboss.arquillian.container:arquillian-container-spi:1.4.0.Final" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.jboss.arquillian.core:arquillian-core-impl-base:1.4.0.Final" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.jboss.arquillian.test:arquillian-test-impl-base:1.4.0.Final" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.jboss.arquillian.container:arquillian-container-impl-base:1.4.0.Final" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.jboss.arquillian.config:arquillian-config-api:1.4.0.Final" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.jboss.arquillian.config:arquillian-config-impl-base:1.4.0.Final" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.jboss.arquillian.config:arquillian-config-spi:1.4.0.Final" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-spi:2.0.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.jboss.arquillian.container:arquillian-container-test-impl-base:1.4.0.Final" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.jboss.shrinkwrap:shrinkwrap-impl-base:1.2.6" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.jboss.shrinkwrap:shrinkwrap-spi:1.2.6" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.wildfly:wildfly-arquillian-container-embedded:8.2.1.Final" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.wildfly:wildfly-arquillian-common:8.2.1.Final" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.jboss.arquillian.testenricher:arquillian-testenricher-cdi:1.4.0.Final" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.jboss.arquillian.testenricher:arquillian-testenricher-ejb:1.4.0.Final" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.jboss.arquillian.testenricher:arquillian-testenricher-initialcontext:1.4.0.Final" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.jboss.arquillian.testenricher:arquillian-testenricher-osgi:2.1.0.CR2" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.jboss.arquillian.testenricher:arquillian-testenricher-resource:1.4.0.Final" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.jboss.arquillian.protocol:arquillian-protocol-servlet:1.4.0.Final" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.wildfly:wildfly-arquillian-testenricher-msc:8.2.1.Final" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.wildfly:wildfly-jmx:8.2.1.Final" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.jboss:jboss-common-core:2.2.22.GA" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.jboss.marshalling:jboss-marshalling-river:1.4.9.Final" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.jboss.remotingjmx:remoting-jmx:2.0.0.Final" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.jboss.xnio:xnio-api:3.2.0.Beta4" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.jboss.xnio:xnio-nio:3.2.0.Beta4" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.jboss.sasl:jboss-sasl:1.0.4.Final" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.osgi:org.osgi.core:5.0.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.jboss.arquillian.core:arquillian-core-api:1.4.0.Final" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.wildfly:wildfly-build-config:8.2.1.Final" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.wildfly:wildfly-embedded:8.2.1.Final" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.wildfly:wildfly-controller-client:8.2.1.Final" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.wildfly:wildfly-protocol:8.2.1.Final" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.jboss:jboss-dmr:1.2.0.Final" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.jboss.threads:jboss-threads:2.1.1.Final" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.wildfly:wildfly-server:8.2.1.Final" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.wildfly:wildfly-controller:8.2.1.Final" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.wildfly:wildfly-core-security:8.2.1.Final" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.wildfly:wildfly-core-security-api:8.2.1.Final" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.jboss:staxmapper:1.1.0.Final" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.wildfly:wildfly-domain-http-interface:8.2.1.Final" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.wildfly:wildfly-domain-management:8.2.1.Final" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.wildfly:wildfly-deployment-repository:8.2.1.Final" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.wildfly:wildfly-patching:8.2.1.Final" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.wildfly:wildfly-cli:8.2.1.Final" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.jboss.aesh:aesh:0.33.11" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.fusesource.jansi:jansi:1.9" level="project" />
    <orderEntry type="module-library">
      <library name="Maven: sun.jdk:jconsole:jdk">
        <CLASSES>
          <root url="jar:///Library/Java/JavaVirtualMachines/jdk1.8.0_181.jdk/Contents/Home/lib/jconsole.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="library" scope="TEST" name="Maven: org.wildfly:wildfly-platform-mbean:8.2.1.Final" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.wildfly:wildfly-process-controller:8.2.1.Final" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.wildfly:wildfly-remoting:8.2.1.Final" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.wildfly:wildfly-io:8.2.1.Final" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.wildfly:wildfly-network:8.2.1.Final" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.wildfly:wildfly-version:8.2.1.Final" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.jboss.invocation:jboss-invocation:1.2.1.Final" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.jboss.logmanager:jboss-logmanager:1.5.2.Final" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.jboss.marshalling:jboss-marshalling:1.4.9.Final" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.jboss.msc:jboss-msc:1.2.2.Final" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.jboss.remoting:jboss-remoting:4.0.7.Final" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.jboss.stdio:jboss-stdio:1.0.2.GA" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.jboss:jboss-vfs:3.2.5.Final" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: io.undertow:undertow-core:1.1.8.Final" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.wildfly.security:wildfly-security-manager:1.0.0.Final" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.jboss:jandex:1.2.1.Final" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.jboss.modules:jboss-modules:1.3.3.Final" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: junit:junit:4.12" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.hamcrest:hamcrest-core:1.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.mockito:mockito-core:2.23.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: net.bytebuddy:byte-buddy:1.9.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: net.bytebuddy:byte-buddy-agent:1.9.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.objenesis:objenesis:2.6" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-api:2.2.6" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-spi:2.2.6" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-api-maven:2.2.6" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-spi-maven:2.2.6" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-api-maven-archive:2.2.6" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-impl-maven:2.2.6" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.eclipse.aether:aether-api:1.0.0.v20140518" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.eclipse.aether:aether-impl:1.0.0.v20140518" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.eclipse.aether:aether-spi:1.0.0.v20140518" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.eclipse.aether:aether-util:1.0.0.v20140518" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.eclipse.aether:aether-connector-basic:1.0.0.v20140518" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.eclipse.aether:aether-transport-wagon:1.0.0.v20140518" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.apache.maven:maven-aether-provider:3.2.5" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.apache.maven:maven-model:3.2.5" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.apache.maven:maven-model-builder:3.2.5" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.codehaus.plexus:plexus-component-annotations:1.5.5" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.apache.maven:maven-repository-metadata:3.2.5" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.apache.maven:maven-settings:3.2.5" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.apache.maven:maven-settings-builder:3.2.5" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.codehaus.plexus:plexus-interpolation:1.21" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.codehaus.plexus:plexus-utils:3.0.20" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.sonatype.plexus:plexus-sec-dispatcher:1.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.sonatype.plexus:plexus-cipher:1.4" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.apache.maven.wagon:wagon-provider-api:2.6" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.apache.maven.wagon:wagon-file:2.6" level="project" />
    <orderEntry type="library" name="Maven: commons-lang:commons-lang:2.6" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.apache.maven.wagon:wagon-http-lightweight:2.6" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.apache.maven.wagon:wagon-http-shared:2.6" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-impl-maven-archive:2.2.6" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-spi-maven-archive:2.2.6" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.eclipse.sisu:org.eclipse.sisu.plexus:0.3.0.M1" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.eclipse.sisu:org.eclipse.sisu.inject:0.3.0.M1" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.codehaus.plexus:plexus-compiler-javac:2.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.codehaus.plexus:plexus-compiler-api:2.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-api-maven-embedded:3.1.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.apache.maven.shared:maven-invoker:3.0.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-impl-maven-embedded:3.1.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.arquillian.spacelift:arquillian-spacelift:1.0.2" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.arquillian.spacelift:arquillian-spacelift-api:1.0.2" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.apache.commons:commons-compress:1.8.1" level="project" />
  </component>
</module>