<component name="ArtifactManager">
  <artifact type="ejb-jar" name="sob-integration-formengine:ejb">
    <output-path>$PROJECT_DIR$/backend/sob-stod/sob-integration-formengine/target</output-path>
    <root id="archive" name="sob-integration-formengine-2019.1.jar">
      <element id="artifact" artifact-name="sob-integration-formengine:ejb exploded" />
    </root>
  </artifact>
</component>