<component name="ArtifactManager">
  <artifact type="ejb-jar" name="sob-authorization:ejb">
    <output-path>$PROJECT_DIR$/backend/sob-stod/sob-authorization/target</output-path>
    <root id="archive" name="sob-authorization-2019.1.jar">
      <element id="artifact" artifact-name="sob-authorization:ejb exploded" />
    </root>
  </artifact>
</component>